---
- hosts: localhost
  tasks:
    - name: Make sure that Winericks does not fail with any special checks first
      winetricks:
        args: "--version"

    - name: Test the "winetricks" Ansible module by verifying the Winetricks version
      winetricks:
        args: "--version"
      register: winetricks_var
      failed_when: "'- sha256sum: ' not in winetricks_var.stdout"
